<Page x:Class="BankApp.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="704.04" d:DesignWidth="1130"
      Title="DepositPage">

    <Grid Background="#FF28283E">
        <StackPanel Orientation="Horizontal" Margin="204,103,204,518">
            <TextBox TextWrapping="Wrap" Text="Amount" Width="246" FontSize="24" Background="#FF1A1A2B" BorderBrush="{x:Null}" Foreground="#FF757575" Margin="0,0,0,0" SelectionBrush="White"  Height="45"/>
            <Button Content="+10" Foreground="White" Background="#FF1A1A2B" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" Height="45" Width="93"/>
            <Button Content="+25" Foreground="White" Background="#FF1A1A2B" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" Height="45" Width="93"/>
            <Button Content="+50" Foreground="White" Background="#FF1A1A2B" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" Height="45" Width="93"/>
            <Button Content="+100" Foreground="White" Background="#FF1A1A2B" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" Height="45" Width="93"/>
            <Button Content="+250" Foreground="White" Background="#FF1A1A2B" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" Height="45" Width="93"/>
        </StackPanel>
        <StackPanel Margin="471,191,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <RadioButton Content="Paypal" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiBold"/>
            <RadioButton Content="Revolut" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiBold"/>
            <RadioButton Content="Stripe" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiBold"/>
            <RadioButton Content="Hyperwallet" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiBold"/>
            <RadioButton Content="Bank Transfer" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiBold"/>
            <RadioButton Content="Cheque" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiBold"/>
        </StackPanel>


    </Grid>
</Page>
